{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "3a6db07e-c21a-8533-d531-f300297fdd96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform_sample_file_upload",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "terraform_sample_file_upload",
            "project": "terraform-379807",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform_sample_file_upload",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://terraform_sample_file_upload",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform_sample_file_upload",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "o1VO6Q==",
            "customer_encryption": [],
            "detect_md5hash": "9aLRJjvyM4QWgrbb2f2eHw==",
            "event_based_hold": false,
            "id": "terraform_sample_file_upload-file_upload",
            "kms_key_name": "",
            "md5hash": "9aLRJjvyM4QWgrbb2f2eHw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform_sample_file_upload/o/file_upload?generation=1678177753395797\u0026alt=media",
            "metadata": null,
            "name": "file_upload",
            "output_name": "file_upload",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform_sample_file_upload/o/file_upload",
            "source": "sample.txt",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS",
            "local_file.file_create"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sample file to upload to bucket.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "6d9968569471e3d2569ec2e259d96e12341e0b73",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
